{
	"build": {
		"development": {
			"ios": { "image": "latest" },
			"android": {
				"developmentClient": false
			},
			"distribution": "internal"
		},
		"preview": {
			"ios": { "image": "latest" },
			"developmentClient": false,
			"distribution": "internal"
		},
		"production": {}
	},
	"submit": {
		"production": {}
	}
}
